<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my css4</title>
    <style>
        html{
            font-size: 12pt;
        }
        .c1 {
            font-size: 5px;
            background: rgb(255, 255, 160);
        }
        .c2 {
            font-size: 20pt;
            background: rgb(255, 255, 170);
        }
        .c3 {
            font-size: 12pt;
            margin 10pt;
            background: rgb(255, 255, 200);
        }
        .c4 {
            font-size: 2em;  /*当前大小的2倍*/
            background: rgb(255, 255, 180);
        }
        .c5 {
            font-size: 2rem; /*根元素大小的2倍*/
            /*width: 100px;*/
            background: rgb(255, 255, 190);
        }
        .c6 {
            height: 50px;
            width: 100px;
            background: rgb(255, 255, 150)
            /*background: #c0a1b2;*/
            /*background: #99aacc;*/
        }
    </style>
</head>
<body>
<div class="c6"></div>
<div class="c1">div1</div>
<div class="c2">
    <div class="c4">hello div2 div1</div>
    <div class="c5">hello div2 div2</div>
</div>
<div class="c3">hello</div>
</body>
</html>