字典转列表
    >>>adict = {'172.40.58.150': 10, '172.40.58.124': 6, '172.40.58.101': 10, '127.0.0.1': 121, '192.168.4.254': 103, '192.168.2.254': 110, '201.1.1.254': 173, '201.1.2.254': 119, '172.40.0.54': 391, '172.40.50.116': 244}
    alist = list(adict)
    print(alist)

排序
    from collections import Counter
    c = Counter
    for key in adict:
        c.update([key])
    print(c)
    print(c.most_common(10))

socket模块:
    C/S架构: 客户/服务 架构
        服务器是一个软件或硬件,用于提供客户需要的“服务”
        硬件上,客户端常见的就是平时所使用的PC机,服务器常见的有联想、DELL等厂商生产的各种系列服务器
        软件上,服务器提供的服务主要是程序的运行,数据的发送与接收、合并、升级或其它的程序或数据的操作

    套接字
    套接字是一种具有"通讯端点"概念的计算机网络数据结构

    面向链接: TCP   SOCK_STREAM
    无连接: TDP  SOCK_DGRAM


encode() # 把内容转换为二进制
'哈哈'.encode()
decode() # 把二进制内容转回原来
'\x32'.decode()

端口号
<254: well-know 众所周知的端口号
<1024 : 保留给unix应用
>1024: 自定义





